{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1436;Database=DemoBlazorEmployeeDb;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "MinhaChaveSuperSecretaParaGerarUmToken",
    "Issuer": "https://localhost:7195",
    "Audience": "https://localhost:7195"
  }
}
